events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name server;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /forecastly-client/browser/index.html;
        }
    }
}
